#azure
#blob storage
spring.cloud.azure.storage.blob.account-name=storagealmaceningfile
spring.cloud.azure.storage.blob.container-name=test
spring.cloud.azure.storage.blob.account-key=w2RQ6UsZdr/mEITwBM0QICq98YF3n4ra13yaU3eGLKZPIqFyEpLKGjW9Fcvn8Ml2avZHzwROM/z/+ASt/xmEcA==
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=storagealmaceningfile;AccountKey=w2RQ6UsZdr/mEITwBM0QICq98YF3n4ra13yaU3eGLKZPIqFyEpLKGjW9Fcvn8Ml2avZHzwROM/z/+ASt/xmEcA==;EndpointSuffix=core.windows.net
#active-directory
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=9e6c9281-fb3e-4cb1-b4b2-9b6105ffed41
spring.cloud.azure.active-directory.credential.client-id=c0f3f52c-d6a6-4ec9-a59f-755428147ad4
spring.cloud.azure.active-directory.credential.client-secret=Lij8Q~MMd7lBbUJRuu5Djcrl7BU3k2j~1crFwa50
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=https://graph.microsoft.com/Analytics.Read, email
